<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=700" />
<link rel="stylesheet" type="text/css" media="screen,print" href="site.css" />

<title>The First International Conference on Software Archaeology</title>

</head>
<body>
<div id="container">
<div id="main">
<h1 id="page-title">The First International Conference on <br>Software Archaeology</h1>
  <div id="callout">
    <ul>Date: 31 January 2014</ul>
    <ul>Programme: <a href="programme.html">&rarr;</a></ul>
    <ul>Location: <a href="http://www.museumoflondon.org.uk/london-wall/visiting-us/getting-here/" >Museum of London</a></ul>
  </div>
<div>
  <img id="dig" src="dig.png" />
  <div class="photo-credit"><a href="http://www.flickr.com/photos/wessexarchaeology/">photo: wessexarchaeology</a></div>
</div>
<p>
The First International Conference on Software Archaeology will be held on the 31st January 2014, at the Museum of London.
</p>
<p>
Our focus is on what we can learn about our present by digging up the bones of old code, and techniques for bringing ancient code back to life. We are still finalising the <a href="programme.html">Programme</a>, but our speakers include Keith Braithwaite, Daniel Brolund, Stephane Ducasse, Dmitry Kandalov, Michael Feathers, Robert Smallshire and Matt Wynne. There will be plenty of opportunity to share your experiences too.
</p>
<p>
Registration is now open at <a href="http://ticosa.eventbrite.co.uk/">EventBrite</a>.
</p>
</div>
<div>
</div></body>

</html>